(initialization time not included in any execution it on AVERAGE is 25s for 10 million points and 2.5s for 1 million points for openmp and serial the execution styles MPI is 13s for 10 million points)

SERIAL:

10 million points ; 1674 seconds 
1 million points ; 163.46 seconds
100 thousand points ; 17.14 seconds
10 thousand points ; 1.82 seconds


OPENMP (initialization time not included) threads(1/2/4/8/10/12/20):

10 million points ;  1671/883.20/563.05/397.75/321.01/322.12/333.48
1 million points ;  177.36/98.50/58.81/32.60/32.84/30.31/29.77	  
100 thousand points ;  18.10/9.61/5.78/3.63/3.79/3.44/3.22
10 thousand points ;  2.06/1.24/0.71/0.48/0.56/0.53/0.49


MPI (initialization time not included) processes(1/2/4/8/10/12/20):

10 million points ;  844/471.89/337/327.14/326.75/342.34/353.23
1 million points ;  84.64/46.26/33.88/32.05/36.82/34.46/35.47
100 thousand points ;  8.41/5.24/3.61/4.04/4.87/6.18/8.05
10 thousand points ;  0.87/0.51/0.44/1.03/1.52/1.98/4.22